views/profile.jade
extends layouts/main.jade
block body
    .row
        .col-sm-4
            .panel-footer
                .row
                    .col-sm-12
                        .thumbnail
                            img(src="http://www.micro-solve.net/images/clients/user.png")
                .row
                    .col-sm-4.col-md-offset-3
                        h5
                            b @#{profile_user.username}
                hr
                .row
                    .col-sm-6
                        span
                            label Posts: #{dbposts}
                    .col-sm-6
                        span
                            label Followers: #{dbfollowers}
                .row
                    .col-sm-4.col-md-offset-3
                        unless me
                            if follow
                                form(action= "/unsubscribe" method= "post")
                                    input(type="hidden" name="profile_username" value="profile_user.username")
                                    input(type="hidden" name="current_username" value="current_user.username")
                                    button.btn.btn-danger(type="submit" value="Post") Unsubscribe
                            else
                                form(action= "/subscribe" method= "post")
                                    input(type="hidden" name="profile_username" value="profile_user.username")
                                    input(type="hidden" name="current_username" value="current_user.username")
                                    button.btn.btn-info(type="submit" value="Post") Subscribe
        .col-sm-8
            .panel.panel-default
                .panel-heading
                    h3.panel-title Posts
                .panel-body
                    if posts
                        each post in posts
                            .row
                                .col-sm-2
                                    .thumbnail
                                        img(src="http://www.micro-solve.net/images/clients/user.png")
                                .col-sm-10
                                    p
                                        strong @#{post.username}
                                    p.
                                        #{post.comment}
                                    ul.nav.nav-pills
                                        li
                                            a(href="") Reply
                                        li
                                            a(href="") Share
                            hr
                    else
                        .row
                            .col-sm-2
                            .col-sm-10
                                p
                                    | No posts

views/profile.html
<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/me">@{{this.current_user.username}}</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/wall">Wall</a></li>
                        <li><a href="/signout">Sign out</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search" action="/search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <div class="panel-footer" >
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="thumbnail">
                                <img src="http://www.micro-solve.net/images/clients/user.png" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-offset-3">
                            <h5><b>@{{this.profile_user.username}}</b></h5>
                        </div>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="col-sm-6">
                                <span>
                                    <label>Posts: {{this.dbposts}}</label>
                                </span>
                        </div>
                        <div class="col-sm-6">
                                <span>
                                    <label>Followers: {{this.dbfollowers}}</label>
                                </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 col-md-offset-3">

                            {{#unless me}}

                                {{#if follow}}

                                    <form action= "/unsubscribe" method= "post">
                                        <input type="hidden" name="profile_username" value="{{this.profile_user.username}}" />
                                        <input type="hidden" name="current_username" value="{{this.current_user.username}}">
                                        <button class="btn btn-danger" type="submit" value="Post">Unsubscribe</button>
                                    </form>

                                {{else}}

                                    <form action= "/subscribe" method= "post">
                                        <input type="hidden" name="profile_username" value="{{this.profile_user.username}}" />
                                        <input type="hidden" name="current_username" value="{{this.current_user.username}}">
                                        <button class="btn btn-info" type="submit" value="Post">Subscribe</button>
                                    </form>

                                {{/if}}

                            {{/unless}}

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Posts</h3>
                    </div>
                    <div class="panel-body">

                {{#if posts}}

                {{#each posts}}

                <div class="row">
                    <div class="col-sm-2">
                        <div class="thumbnail">
                            <img src="http://www.micro-solve.net/images/clients/user.png" />
                        </div>
                    </div>
                    <div class="col-sm-10">
                        <p>
                            <strong>@{{this.username}}</strong>
                        </p>
                        <p>{{this.comment}}</p>
                        <ul class="nav nav-pills">
                            <li><a href="">Reply</a></li>
                            <li><a href="">Share</a></li>
                        </ul>
                    </div>
                </div>
                <hr />

                {{/each}}

                {{else}}

                <div class="row">
                    <div class="col-sm-2">
                    </div>
                    <div class="col-sm-10">
                        <p>No posts</p>
                    </div>
                </div>

                {{/if}}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
