views/wall.jade
extends layouts/main.jade
block body
    .col-sm-2
    .col-sm-8
        .row
            .col-sm-12
                .panel.panel-default
                    .panel-heading
                        h3.panel-title News
                    .panel-body
                        form#commentForm(action= "/post" method= "post")
                            input(type="hidden" name="uName" value="username")
                            .col-sm-10
                                textarea.form-control(name="uComment" maxlength="140")
                            .col-sm-2
                                .row
                                    .col-sm-12
                                        button.btn.btn-lg.btn-primary(type="submit" value="Post") Post
        .panel.panel-default
            .panel-heading
                h3.panel-title Posts
            .panel-body
                if posts
                    each post in posts
                        .row
                            .col-sm-2
                                .thumbnail
                                    img(src="#{post.avatar}")
                            .col-sm-10
                                p
                                    strong
                                        a(href='/@' + post.username) @#{post.username}
                                p.
                                    #{post.comment}
                                ul.nav.nav-pills
                                    li
                                        a(href="") Reply
                                    li
                                        a(href="") Share
                        hr
                else
                    .row
                        .col-sm-2
                        .col-sm-10
                            p
                                | No posts

views/wall.html
        <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">News</h3>
                            </div>
                            <div class="panel-body">
                                <form id = "commentForm" action= "/post" method= "post" >
                                    <input type="hidden" name="uName" value="{{this.username}}" />
                                    <div class="col-sm-10">
                                        <textarea class="form-control" name="uComment" maxlength="140"></textarea>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <button class="btn btn-lg btn-primary" type="submit" value="Post">Post</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Posts</h3>
                    </div>
                    <div class="panel-body">

                        {{#if posts}}

                        {{#each posts}}

                        <div class="row">
                            <div class="col-sm-2">
                                <div class="thumbnail">
                                    <img src="http://www.micro-solve.net/images/clients/user.png" />
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <p>
                                    <strong><a href="/@{{username}}"> @{{this.username}}</a></strong>
                                </p>
                                <p>{{this.comment}}</p>
                                <ul class="nav nav-pills">
                                    <li><a href="">Reply</a></li>
                                    <li><a href="">Share</a></li>
                                </ul>
                            </div>
                        </div>
                        <hr />

                        {{/each}}

                        {{else}}

                        <div class="row">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-10">
                                <p>No posts</p>
                            </div>
                        </div>

                        {{/if}}

                    </div>
                </div>
            </div>
        </div>
